{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.13.0",
    "sass": "^1.89.2"
  }
}
